{
  "name": "nextks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:nx": "next dev --port 4000",
    "build:nx": "next build",
    "start:nx": "next start",
    "dev:ks": "keystone dev",
    "start:ks": "keystone start",
    "build:ks": "keystone build",
    "postinstall": "keystone postinstall --fix",
    "push": "keystone prisma db push"
  },
  "dependencies": {
    "@keystone-6/auth": "^7.0.2",
    "@keystone-6/core": "^5.7.1",
    "@keystone-6/fields-document": "^7.0.0",
    "graphql-yoga": "^5.0.2",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
